[33mcommit 8226b49c2459e5fbb368d07e1798b8ffb8941981[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/frezer[m[33m, [m[1;32mfrezer[m[33m)[m
Author: Frezer <frezer260@gmail.com>
Date:   Thu Apr 7 22:22:41 2022 -0400

    second commit

[33mcommit 7756351d4b232046783483086fcd18be2ea0a914[m
Author: Frezer <frezer260@gmail.com>
Date:   Thu Apr 7 22:19:55 2022 -0400

    frezer.txt file created

[33mcommit e30ae223038796b0963d647e1ddb0e47cd5bbac5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;32mbranch2[m[33m, [m[1;32mbranch1[m[33m)[m
Author: Frezer87 <31464835+Frezer87@users.noreply.github.com>
Date:   Wed Apr 6 22:49:38 2022 -0400

    Update gitLearningText.txt
    
    did some change

[33mcommit 48ca98e2acb5f794a37ad9a759bc8c963374e130[m
Author: Frezer87 <31464835+Frezer87@users.noreply.github.com>
Date:   Wed Apr 6 22:42:22 2022 -0400

    Update gitLearningText.txt
    
    change from gitub

[33mcommit ee5b6fbf702fb1f53c96cc51beb2618df1d83049[m
Author: Frezer <frezer260@gmail.com>
Date:   Wed Apr 6 22:32:30 2022 -0400

    new commit

[33mcommit 43c00b973b2a6351739b4d1bd3811d365ee30a57[m
Author: Frezer <frezer260@gmail.com>
Date:   Wed Apr 6 21:35:13 2022 -0400

    my first file
